<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <link rel="stylesheet" href="flexslider.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
   
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


    <script src="smooth-scroll.js"></script>
    <script src="jquery.flexslider.js"></script>
    <script src="main.js"></script>
    <title>Hills Condominios</title>


</head>
<body>
<header class="inicio" id="inicio">

    <div class="cabecera ">
        	<input type="checkbox" id="btn-menu">
            <label for="btn-menu">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"width="50" height="30"viewBox="0 0 192 192"style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,192v-192h192v192z" fill="none"></path><g fill="#547640"><g id="surface1"><path d="M0,28.8v19.2h192v-19.2zM0,86.4v19.2h192v-19.2zM0,144v19.2h192v-19.2z"></path></g></g></g></svg>
            </label>
        <div class="contenedor">
            <div class="barra">
                

                <a href="" class="logo">
                    <img src="./img/Hills-condominio-club-Logo.png" alt="">
                </a>
                <nav class="navegacion">
                    <a data-scroll href="index.html">INICIO</a>
                    <a data-scroll href="#proyecto">EL PROYECTO</a>
                    <a data-scroll href="#apartamento">APARTAMENTOS</a> 
                    <a data-scroll href="#ubicacion">UBICACIÓN</a>
                    <a data-scroll href="#galeria">GALERÍA</a>
                    <a data-scroll href="#contacto">CONTACTO</a>
                </nav>
            </div>            
        </div>        
    </div>
        <div class="contenedor">
            <h1 data-anime="left" id="textofuerte">MEJOR QUE CONTEMPLAR LA NATURALEZA, ES VIVIR EN ELLA <strong data-anime="top" ><img src="./img/Recurso 36.png" alt="">
                TURBACO</strong></h1>
        </div> 
    <div class="redes">
        <a target="_blank"
            href="https://api.whatsapp.com/send?phone=573185852735&text=¡Hola!%20¿Me%20puedes%20ayudar%20?"><img
                src="./img/Recurso 2.png" alt=""></a>
        <a target="_blank" href="https://www.instagram.com/hillscondominio/"><img src="./img/Recurso 4.png" alt=""></a>
        <a target="_blank" href="https://www.facebook.com/hillscondominio/"><img src="./img/Recurso 3.png" alt=""></a>
    </div>

</header>
    <section class="contenedor" id="proyecto">
        <div class="sec2">
            <div class="img1">
            </div>
            <div class="cuadro1">
                <img src="./img/Recurso 6.png" alt="" class="hoja">
                <h3 class="verde">TU PRÓXIMO HOGAR</h3>
                <P class="cafe">El lugar ideal para aquellos que buscan tranquilidad, contacto con la naturaleza y maximo confort.</P>
                <h3 class="verde"><span class="cafe">ESPACIOS</span> SOFISTICADOS<span class="cafe textsolo">MÁS CERCA</span></h3>
                
                <img src="./img/Recurso 5.png" alt="" class="hoja">
            </div>
        </div>    
    </section>

    <div class="imagenes image-gallery">
        <div class="imguno" id="lolo">
            <div class="contet" id="oscuro">
                <img src="./img/AMENIDADES/PARQUEADERO.png" alt="">
                <h4>Parqueadero cubierto</h4>
                <p>Más seguridad y protección para tu carro.</p>
            </div>
        </div>
        <div class="img2" id="lolo">
            <div class="contet">
                <img src="./img/AMENIDADES/ASCENSOR.png" alt="" >
                <h4>Ascensor desde el parqueadero </h4>
                <p>Mejor acceso hacia tu apartamento y mayor comodidad para subir tus compras.</p>
            </div>
        </div>
        <div class="img3" id="lolo">
            <div class="contet">
                <img src="./img/AMENIDADES/ZONA-COMERCIAL.png" alt="">
                <h4>zona comercial</h4>
                <p>Encuentra a un paso lo que necesitas.
                </p>
            </div>
        </div>
        <div class="img4" id="lolo">
            <div class="contet">
                <img src="./img/AMENIDADES/TURCO.png" alt="">
                <h4>turco</h4>
                <p>Un lugar para que te consientas y encuentres el bienestar general de tu cuerpo.</p>
            </div>
        </div>
        <div class="img5" id="lolo">
            <div class="contet">
                <img src="./img/AMENIDADES/GYM.png" alt="">
                <h4>Gimnasio semidotado</h4>
                <p>Mejora tu salud y condición física ejercitándote a cualquier hora sin salir de casa.</p>
            </div>
        </div>
        <div class="img6" id="lolo">
            <div class="contet">
                <img src="./img/AMENIDADES/Recurso-11.png" alt="">
                <h4>zonas verdes</h4>
                <p>Vive en contacto con la naturaleza y disminuye el estrés del día a día.</p>
            </div>
        </div>
        <div class="img7" id="lolo">
            <div class="contet">
                <img src="./img/AMENIDADES/ZONA SOCIAL.png" alt="">
                <h4>Salón de eventos </h4>
                <p>Celebra tus reuniones y fechas especiales en un espacio amplío, seguro y lleno de comodidades.</p>
            </div>
        </div>
        <div class="img8" id="lolo">
            <div class="contet">
                <img src="./img/AMENIDADES/Recurso-19.png" alt="">
                <h4>Lobby tipo hotel</h4>
                <p>Acabados sofisticados que te dan una sensación de confort y estilo.</p>
            </div>
        </div>
        <div class="img9" id="lolo">
            <div class="contet">
                <img src="./img/AMENIDADES/PISCINA.png" alt="">
                <h4>piscina</h4>
                <p>Relájate y diviértete rodeado de privilegios.</p>
            </div>
        </div>
        <div class="img10" id="lolo">
            <div class="contet">
                <img src="./img/AMENIDADES/BBQ.png" alt="">
                <h4>SKYDECK CON BBQ</h4>
                <p>Un espacio acogedor para disfrutar momentos únicos.</p>
            </div>
        </div>
    
    </div>


        
    <section class="contenedor"id="apartamento">
        <div class="cuadro1 part2">
            <img src="./img/Recurso 6.png" alt="" class="hoja">
            <h3 class="verde titulo3">CONOCE TODOS LOS DETALLES SOBRE LOS APARTAMENTOS</h3>
            <p class="cafe">Hills Condominio Club cuenta con 33 apartamentos
                    con áreas de 89 m2, 94 m2 y 129 m2. Se distribuyen
                    en 2 y 3 habitaciones, sala, comedor, cocina, 3 baños,
                    área de labores y un amplio balcón. Sus múltiples
                    áreas comunes se convertirán en el espacio ideal
                    para compartir momentos inolvidables con quienes
                    más quieres.
            </p>
            <div class="btn-tipo">
                <a id="tipoa" href="#apto1" onclick="tre">TIPO A</a>
            <a id="tipob" href="#apto2">TIPO B</a>
            <a id="tipoc" href="#apto3">TIPO C</a>
            </div>
            

            <img src="./img/Recurso 5.png" alt="" class="hoja">
        </div>
        <div class="cuadro1 part2 " >
            <img src="./img/Hills-apartamento-tipo-A.png" alt="" id="apto1">
            <img src="./img/Hills-Apartamento-Tipo-B.png" alt="" id="apto2">
            <img src="./img/Hills-apartamento-tipo-c.png" alt="" id="apto3">
            
        </div>
    </section>

    <div id="galeria" class="imagengrande">
        <div class="flexslider">
            <ul class="slides">
                <li>
                    <img src="img/GALERIA/Hills-condominio-club-galeria-1png.png" alt="">
                </li>
                <li>
                    <img src="img/GALERIA/Hills-condominio-club-galeria-2.png" alt="">
                </li>
                <li>
                    <img src="img/GALERIA/Hills-condominio-club-galeria-3.png" alt="">
                </li>
                <li>
                    <img src="img/GALERIA/Hills-condominio-club-galeria-4.png" alt="">
                </li>
                <li>
                    <img src="img/GALERIA/Hills-condominio-club-galeria-5.png" alt="">
                </li>
                <li>
                    <img src="img/GALERIA/Hills-condominio-club-galeria-6.png" alt="">
                </li>
                <li>
                    <img src="img/GALERIA/Hills-condominio-club-galeria-7.png" alt="">
                </li>
                <li>
                    <img src="img/GALERIA/Hills-condominio-club-galeria-8.png" alt="">
                </li>
                <li>
                    <img src="img/GALERIA/Hills-condominio-club-galeria-9.png" alt="">
                </li>
                <li>
                    <img src="img/GALERIA/Hills-condominio-club-galeria-10.png" alt="">
                </li>
                <li>
                    <img src="img/GALERIA/Hills-condominio-club-galeria-11.png" alt="">
                </li>
                <li>
                    <img src="img/GALERIA/Hills-condominio-club-galeria-12.png" alt="">
                </li>
            </ul>
        </div>
    </div>





<section id="contacto" class="contenedor sec6">
    <h4>
        <img src="./img/Recurso 6.png" alt="" class="hoja">
        <p>
            ¿Te gustaría despertar cada día con un
            <span class="verde">amanecer único</span> y disfrutar de una
            vista al <span class="verde">horizonte cartagenero</span> ?
        </p>
    </h4>
    <div class="cuadro1 youtube">
    
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TKdTvjp3UAY" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </div>
    <div class="cuadro1 formulario">
        <form method="POST" name="contacto" action="envio.php">
            <h4 class="verde">¡COTIZA TU PRÓXIMO HOGAR!</h4>
            <input type="text" name="nombre"  required="required" placeholder="  Nombre y Apellido *">
            <input type="text" name="telefono"  required="required" placeholder="  Telefono *">
            <input type="text" name="mail"  required="required" placeholder="  Email *">
            <textarea name="mensaje" id="mensaje" cols="30" rows="10"  placeholder="  Describa su solicitud"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>
        
        
    </section>
    <div class="mapa" id="ubicacion">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3924.973484426346!2d-75.42960208474125!3d10.344005169853475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef6218fd26dc86d%3A0xf431f0a6f26cef2f!2sHills+Condominio+Club!5e0!3m2!1ses-419!2sco!4v1557419091306!5m2!1ses-419!2sco"
            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <footer>
        <div class="contenedor pie">
            <div class="logopie">
                <img src="./img/Hills-condominio-club-Logo-BLANCO.png" alt="">
            </div>
            <div class="textopie">
                <p>
                    <img src="./img/Recurso 35.png" alt="">
                    (+57) 322 761 1951<br>
                    (+57) 318 585 2735
                </p>
                <p>
                    <img src="./img/Recurso 36.png" alt="">
                    Entrada a Turbaco frente al retorno del
                    nuevo parque el Mirador de la Virgen
                </p>
            </div>
    
        </div>
        <p class="copy">Sitio diseñado por Erbrands para Hills Condominios  &copy; 2019</p>
    </footer>
    
    
</body>
</html>

